;ENVIRNOMENT CONFIGURATION FILE

[dev]

database.host = localhost
database.name = example
database.user = root
database.password = 

debug.mode = false;
debug.log = true;

hostname = 'localhost' ;Your hostname
api.subdomain = 'localhost' ;Your api hostname

facebook.appId = 734069086618848
facebook.secret = f22ca1ea3a18c7418e5bd3dd85c723a4

[production]

debug.mode = false;
debug.log = true;


